pipeline {
    agent any

    environment {
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKER_COMPOSE_FILE = 'docker-compose.prod.yml'
    }

    stages {
        stage('Checkout') {
    steps {
        checkout scm
        script {

            // Load docker registry URL from Jenkins credentials (Secret Text)
            withCredentials([string(credentialsId: 'docker-registry-url', variable: 'REGISTRY')]) {
                env.DOCKER_REGISTRY = REGISTRY
            }

            if (isUnix()) {
                env.GIT_COMMIT_SHORT = sh(
                    script: 'git rev-parse --short HEAD',
                    returnStdout: true
                ).trim()
            } else {
                env.GIT_COMMIT_SHORT = bat(
                    script: 'git rev-parse --short HEAD',
                    returnStdout: true
                ).trim()
            }
        }
    }
}


        stage('Lint & Code Quality') {
            parallel {
                stage('Frontend Lint') {
                    steps {
                        dir('frontend') {
                            script {
                                if (isUnix()) {
                                    sh 'npm install'
                                    sh 'npm run lint || true'
                                } else {
                                    bat 'npm install'
                                    bat 'npm run lint || exit 0'
                                }
                            }
                        }
                    }
                }
                stage('Backend Lint') {
                    steps {
                        dir('backend') {
                            script {
                                if (isUnix()) {
                                    sh 'npm install'
                                    sh 'npm run lint || true'
                                } else {
                                    bat 'npm install'
                                    bat 'npm run lint || exit 0'
                                }
                            }
                        }
                    }
                }
                stage('Python Lint') {
                    steps {
                        dir('analysis-engine') {
                            script {
                                if (isUnix()) {
                                    sh 'pip install --upgrade pip setuptools wheel || true'
                                    sh 'pip install flake8 black || true'
                                    sh 'flake8 . --max-line-length=120 --ignore=E501,W503 || true'
                                } else {
                                    bat 'python -m pip install --upgrade pip setuptools wheel || exit 0'
                                    bat 'pip install flake8 black || exit 0'
                                    bat 'flake8 . --max-line-length=120 --ignore=E501,W503 || exit 0'
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Test') {
            parallel {
                stage('Frontend Tests') {
                    steps {
                        dir('frontend') {
                            script {
                                if (isUnix()) {
                                    sh 'npm install'
                                    sh 'npm test -- --coverage --watchAll=false || true'
                                } else {
                                    bat 'npm install'
                                    bat 'npm test -- --coverage --watchAll=false || exit 0'
                                }
                            }
                        }
                    }
                }
                stage('Backend Tests') {
                    steps {
                        dir('backend') {
                            script {
                                if (isUnix()) {
                                    sh 'npm install'
                                    sh 'npm test -- --coverage || true'
                                } else {
                                    bat 'npm install'
                                    bat 'npm test -- --coverage || exit 0'
                                }
                            }
                        }
                    }
                }
                stage('Python Tests') {
                    steps {
                        dir('analysis-engine') {
                            script {
                                if (isUnix()) {
                                    sh 'pip install --upgrade pip setuptools wheel'
                                    sh 'pip install --only-binary=:all: -r requirements.txt'
                                    sh 'pytest --cov=. --cov-report=xml || true'
                                } else {
                                    bat 'python -m pip install --upgrade pip setuptools wheel'
                                    bat 'pip install --only-binary=:all: -r requirements.txt'
                                    bat 'pytest --cov=. --cov-report=xml || exit 0'
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Frontend') {
                    steps {
                        dir('frontend') {
                            script {
                                def image = docker.build("${DOCKER_REGISTRY}/identity-manager-frontend:${IMAGE_TAG}")
                                image.push()
                                image.push("latest")
                            }
                        }
                    }
                }
                stage('Build Backend') {
                    steps {
                        dir('backend') {
                            script {
                                def image = docker.build("${DOCKER_REGISTRY}/identity-manager-backend:${IMAGE_TAG}")
                                image.push()
                                image.push("latest")
                            }
                        }
                    }
                }
                stage('Build Analysis Engine') {
                    steps {
                        dir('analysis-engine') {
                            script {
                                def image = docker.build("${DOCKER_REGISTRY}/identity-manager-analysis:${IMAGE_TAG}")
                                image.push()
                                image.push("latest")
                            }
                        }
                    }
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    if (isUnix()) {
                        sh '''
                            docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                            aquasec/trivy:latest image --exit-code 0 --severity HIGH,CRITICAL \
                            ${DOCKER_REGISTRY}/identity-manager-frontend:${IMAGE_TAG} || true
                        '''
                    } else {
                        bat '''
                            docker run --rm -v //./pipe/docker_engine:/var/run/docker.sock \
                            aquasec/trivy:latest image --exit-code 0 --severity HIGH,CRITICAL \
                            %DOCKER_REGISTRY%/identity-manager-frontend:%IMAGE_TAG% || exit 0
                        '''
                    }
                }
            }
        }

        stage('Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                script {
                    if (isUnix()) {
                        sh '''
                            docker-compose -f ${DOCKER_COMPOSE_FILE} down
                            docker-compose -f ${DOCKER_COMPOSE_FILE} pull
                            docker-compose -f ${DOCKER_COMPOSE_FILE} up -d
                        '''
                    } else {
                        bat '''
                            docker-compose -f %DOCKER_COMPOSE_FILE% down
                            docker-compose -f %DOCKER_COMPOSE_FILE% pull
                            docker-compose -f %DOCKER_COMPOSE_FILE% up -d
                        '''
                    }
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    if (isUnix()) {
                        sh '''
                            docker-compose -f ${DOCKER_COMPOSE_FILE} down
                            docker-compose -f ${DOCKER_COMPOSE_FILE} pull
                            docker-compose -f ${DOCKER_COMPOSE_FILE} up -d
                        '''
                    } else {
                        bat '''
                            docker-compose -f %DOCKER_COMPOSE_FILE% down
                            docker-compose -f %DOCKER_COMPOSE_FILE% pull
                            docker-compose -f %DOCKER_COMPOSE_FILE% up -d
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}

